SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hi@john.com
SMTP_PASS=********
SMTP_FROM=John <hi@john.com>

API_PORT=2900

DB_HOST=localhost
DB_PORT=27017
DB_NAME=cube
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=mysql

